[gd_scene load_steps=3 format=3 uid="uid://coi852m663ulq"]

[ext_resource type="Texture2D" uid="uid://b3gy1r4g4j27" path="res://assets/icon.svg" id="1_iv28h"]
[ext_resource type="PackedScene" uid="uid://c5thn6sdix7ts" path="res://scenes/player.tscn" id="1_xxrfp"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_xxrfp")]
position = Vector2(28, 30)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-176, -104)
texture = ExtResource("1_iv28h")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(248, -152)
texture = ExtResource("1_iv28h")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(-240, 160)
texture = ExtResource("1_iv28h")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(240, 168)
texture = ExtResource("1_iv28h")
