[gd_scene load_steps=3 format=3 uid="uid://coi852m663ulq"]

[ext_resource type="PackedScene" uid="uid://c5thn6sdix7ts" path="res://scenes/player/player.tscn" id="1_qf2q3"]
[ext_resource type="Texture2D" uid="uid://b86opicausw0d" path="res://assets/obstacle.png" id="2_q2t8d"]

[node name="test_world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_qf2q3")]

[node name="obstacle" type="Sprite2D" parent="."]
position = Vector2(165, 2)
texture = ExtResource("2_q2t8d")
